{
  "name": "artstar_interviewer",
  "version": "1.0.0",
  "description": "",
  "main": "interview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node interview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpalumbo/artstar_interviewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelpalumbo/artstar_interviewer/issues"
  },
  "homepage": "https://github.com/michaelpalumbo/artstar_interviewer#readme",
  "dependencies": {
    "cron": "^1.7.2",
    "fs": "0.0.1-security",
    "imgconversion": "^1.0.7",
    "jimp": "^0.8.4",
    "mac-open": "^0.1.3",
    "move-file": "^1.2.0",
    "node-cron": "^2.0.3",
    "os": "^0.1.1",
    "osx-quit": "^1.0.0",
    "prompts": "^2.2.1",
    "really-simple-args": "^1.1.1",
    "reconnecting-websocket": "^4.2.0",
    "vorpal": "^1.12.0",
    "watch": "^1.0.2",
    "ws": "^7.4.6"
  }
}
